<!DOCTYPE html>
<html>
<head>
    <title>朱任锦</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Vide"/>
    <meta name="keywords" content="个人网站平台，简介，生活内容；联系我;生活的向往，热爱生活"/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/tankuang.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=DblHOf0S6mO79CoRm2XdG5Q4AVH40OQe"></script>

</head>

<body>
<embed src="video/gohome.mp3" autostart="true" loop="true"></embed>
<div id="div1"><img src="video/3.jpg"/></div>
<!-- banner -->
<div>
    <div class="center-container">
        <div class="container">
            <div class="navigation">
                <div class="navigation-left animated wow slideInLeft" data-wow-delay="700ms">
                    <ul>
                        <li>
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>13418190143
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            <a href="http://mail.163.com/">13418190143@163.com</a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-right">
                    <nav class="link-effect-4" id="link-effect-4">
                        <ul class="nav1 nav nav-wil">
                            <li><strong><a href="index.html">首 页</a></strong></li>
                            <li><strong><a href="self-introduce/index.html">我的详细资料</a></strong></li>
                            <li><strong><a href="My-code-works/index.html"> 我的作品一</a></strong></li>
                            <li><strong><a href="Suning/index.html">我的作品二</a></strong></li>
                            <li><strong><a href="shilie/index1.html">我的作品三</a></strong></li>
                            <li><strong><a
                                    href="https://user.qzone.qq.com/2026074980/infocenter?ptsig=m1CjzYl34rnWbEDsC7PFqhhcGZKKsG1vd7-lW3Te6B8_">☞
                                联系我</a></strong>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="logo animated wow zoomIn" data-wow-delay="900ms">
                <h1><a href="index.html">欢迎您 Welcome you,<span>朋友，dear friends</span></a></h1>
            </div>
        </div>
    </div>
</div>


<!-- banner-bottom -->
<div class="banner-bottom">
    <div class="container">
        <div class="col-md-6 banner-bottom-left animated wow bounceInLeft" data-wow-delay="700ms">
            <div class="banner-bottom-text">
                <h2>My</h2>
                <div class="banner-bottom-text-pos">
                    <h3>life</h3>
                </div>
            </div>
            <div class="bar1 bar-con">
                <div class="bar" data-percent="70"></div>
            </div>
            <p>过去的种种琐事，终究逃不过时间的种种吹残。 点滴记忆，就化作文字，粘在泛黄的纸上~~~或许到了尽头，才明白年轻是一场赌注。
                <strong>此刻的你，不能恍惚，不能迷茫，时间如白驹过隙。坚持着，终究有那么一天幸运的到来空间~~~~</strong>
            </p>
        </div>
        <div class="col-md-6" id="shuji">
            <img src="video/shuji.JPG" alt=" "/>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //banner-bottom -->
<!-- about -->
<div class="about" id="about">
    <div class="container">
        <div class="about-grids animated wow lightSpeedIn" data-wow-delay="700ms">
            <div class="col-md-6 about-grid-left">
                <div class="grid">
                    <figure class="effect-moses">
                        <img src="video/ang.jpg" alt=" "/>
                        <figcaption>
                            <h3> 要对生活有一种向往，要有一种追求</h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-6 about-grid-right">
                <div class="banner-bottom-text">
                    <h3>---关于我</h3>
                    <div class="banner-bottom-text-pos banner-bottom-text-pos1">
                        <h3>--</h3>
                    </div>
                </div>
                <div class="bar1 bar-con bar-con1">
                    <div class="bar2" data-percent="70"></div>
                </div>
                <p>
                    1. &nbsp;
                    <a href="#">本人性格沉稳，待人友好，为人诚实谦虚.工作认真负责;</a><br> 2. &nbsp;
                    <a href="#">具有亲和力，平易近人，善于与人沟通，能够快速适应团队合作。做过管理人员；明白团队合作的重要性</a><br> 3. &nbsp;
                    <a href="#">熟悉项目的更新迭代熟悉整个项目的开发流程；</a><br> 4. &nbsp;
                    <a href="#">具有良好的团队协作精神.有较强的项目工作经验.精通html、css、javascript;</a><br> 5. &nbsp;
                    <a href="#">熟练掌握前端自动化构建工具gulp，实现代码的压缩，合并，检测；</a><br> 6. &nbsp;
                    <a href="#">熟练掌握bootstrap，jquery，angularjs等前端框架，熟悉zepto类库做移动端的开发;</a><br> 7. &nbsp;
                    <a href="#">能简单使用mongodb数据库的增删改查；简单使用nodejs，并配置相应环境；</a><br> 8. &nbsp;
                    <a href="#">做过原生App开发项目；利用APicloud插件工具进行App打包;</a><br> 9. &nbsp;
                    <a href="#">了解微信小程序开发；</a><br>
                </p>
                <ul>
                    <li>姓名：朱任锦</li>
                    <li>毕业院校：石家庄邮电职业技术学院</li>
                    <li>院系：计算机金融应用</li>
                    <li>座右铭：思维要开阔</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="team">
    <div class="container">
        <div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="500ms">
            <div class="team-grid1">
                <img src="video/gougou.jpg" alt=" " class="img-responsive"/>
            </div>
            <p>喜欢旺财，勇敢的一个看门者</p>
            <h3>旺财</h3>
        </div>
        <div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="700ms">
            <div class="team-grid1">
                <img src="video/qianhyuan.jpg" alt=" " class="img-responsive"/>
            </div>
            <p>人生的阅历，要相信自己，会让你全新返回生命的本真</p>
            <h3>passion：漂流</h3>
        </div>
        <div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="800ms">
            <div class="team-grid1">
                <img src="video/work.jpg" alt=" " class="img-responsive"/>
            </div>
            <p>我不得不感谢现在的我在努力着；心里存着感谢，相信自己会幸运起来的；</p>
            <h3>让不可能变成可能</h3>
        </div>
        <div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="900ms">
            <div class="team-grid1">
                <img src="video/shanghai.jpg" alt=" " class="img-responsive"/>
            </div>
            <p>大上海 很美，所以要更加努力，大城市的喧哗，幽静地 角落</p>
            <h3>心存追求，心存向往</h3>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //about -->
<!-- about-bottom -->
<div class="about-bottom animated wow bounceInDown" data-wow-delay="500ms">
    <div class="container">
        <p></p>
        <h3><a href="https://github.com/zhurenjin">链接到我的GitHub</a></h3>
        <h4>
            <i>世间美好的东西 莫过于在此桥上遇见一个自己想要遇见的的人。 <p></p>
                　</i>
        </h4>
    </div>
</div>
<!-- //about-bottom -->
<!-- services -->
<div class="services" id="services">
    <div class="container">
        <div class="services-grids">
            <div class="col-md-6 services-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
                <div class="banner-bottom-text">
                    <h3>技能</h3>
                    <div class="banner-bottom-text-pos">
                        <h3>展现自我</h3>
                    </div>
                </div>
                <div class="bar1 bar-con bar-con1">
                    <div class="bar3" data-percent="70"></div>
                </div>
            </div>
            <div class="col-md-6 services-grid-right">
                <div class="col-md-6 services-grid-right-grid">
                    <div class="services-grid-right-grid1">
                        <img src="video/zuzhaung.jpg" alt=" " class="img-responsive"/>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                            组装电脑，破译密码
                        </button>

                        <!-- Modal -->
                        <p>ultraISO系统文件写入工具，选定，启动写入硬盘映像；把win10写入进你的u盘里面，u深度下载破解补丁激活工具； 启动UEFI装机版本；并破解相应的激活密码；
                        </p>
                    </div>
                </div>
                <div class="col-md-6 services-grid-right-grid">
                    <div class="services-grid-right-grid1">
                        <img src="video/xianka.png" alt=" " class="img-responsive"/>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                            修理维护电脑主机硬件
                        </button>
                        <p>显卡主板与散热模块分离出来， 拆解显卡与散热模块的固定螺丝.散热器铜底上凝固的硅脂块擦去；散热风扇接触核心芯片的部分重新涂抹上硅胶
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //services -->
<!-- services-bottom -->
<div class="services-bottom">
    <div class="container">
        <div class="services-bottom-grids animated wow bounceInUp" data-wow-delay="500ms">
            <img src="video/bo.jpg" alt=" " class="img-responsive"/>
            <div class="services-bottom-grid">
                <div class="services-bottom-grid-left">
                    <h4><br/>永远保持着对生活的热情 <br/>
                    </h4>
                    <h3>对未来的<i>期待</i></h3>
                    <ul>
                        <li>再努力一点，就会幸运多一点.</li>
                        <li>这个时期，因为年轻。最重要的，要有长远的目光，来看待世态炎凉.</li>
                        <li>最怕的也许就是自己放弃自己</li>
                        <li>思想要达到一个更高的水平.</li>
                    </ul>
                </div>
                <div class="services-bottom-grid-right animated wow zoomInUp" data-wow-delay="800ms">
                    <img src="video/me.jpg" alt=" " class="img-responsive"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- //services-bottom -->
<!-- gallery -->
<div class="gallery" id="gallery">
    <div class="container">
        <div class="gallery-grids">
            <div class="col-md-5 gallery-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
                <h3>年轻的时候真的需要去外面的世界走走，听听外面的世界的声音；走过下面的
                    这么多的地方，点点滴滴的记录着，那时候的心情是多么的神往。
                    提着背包在长亭外，柳絮飘飘，江南的风味；

                </h3>
            </div>
            <div class="col-md-7 gallery-grid-right animated wow bounceInRight" data-wow-delay="500ms">
                <div class="banner-bottom-text">
                    <h3>追求</h3>
                    <div class="banner-bottom-text-pos banner-bottom-text-pos2">
                        <h3>美好的生活</h3>
                    </div>
                </div>
                <div class="bar1 bar-con bar-con1">
                    <div class="bar3" data-percent="70"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="gallery-grids1">
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="500ms">
                <div class="item item-type-move">
                    <a href="video/evening.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                丽江 孤影客栈。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">March 29, 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/evening.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/shuangta2.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广西.桂林 日月双塔
                                <div class="line"></div>
                            </div>
                            <div class="date-month"> March 3 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/shuangta2.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/beijing1.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                北 京 天安门
                                <div class="line"></div>
                            </div>
                            <div class="date-month">October 10 2013</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/beijing1.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="600ms">
                <div class="item item-type-move">
                    <a href="video/zhujianghe.jpeg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广州 珠江大桥
                                <div class="line"></div>
                            </div>
                            <div class="date-month">April 15 , 2015</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/zhujianghe.jpeg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/shenzhen.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广东.深圳 红树林阔海桥
                                <div class="line"></div>
                            </div>
                            <div class="date-month">October 10 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/shenzhen.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>

            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="700ms">
                <div class="item item-type-move">
                    <a href="video/gexing.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                重庆 酒吧
                                <div class="line"></div>
                            </div>
                            <div class="date-month">August 29, 2015</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/gexing.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="800ms">
                <div class="item item-type-move">
                    <a href="video/xiamen.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                厦门 鼓浪屿
                                <div class="line"></div>
                            </div>
                            <div class="date-month">June 18, 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/xiamen.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/9.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                那个 女孩。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">January 1 2017</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/9.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="1000ms">

                <div class="item item-type-move">
                    <a href="video/dengta.jpeg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                桂林 龙门客栈
                                <div class="line"></div>
                            </div>
                            <div class="date-month">March 15 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/dengta.jpeg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="800ms">
                <div class="item item-type-move">
                    <a href="video/jinian.JPG" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                上海元宵 花节灯会
                                <div class="line"></div>
                            </div>
                            <div class="date-month"> February 14 2017</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/jinian.JPG" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/suzhoushantang.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                苏州 山塘街
                                <div class="line"></div>
                            </div>
                            <div class="date-month">February 28 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/suzhoushantang.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/qianhyuan.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广东.清远 老虎谷漂流。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">October 10 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/qianhyuan.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>

            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="800ms">
                <div class="item item-type-move">
                    <a href="video/hangzhou.jpeg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                杭州 湖
                                <div class="line"></div>
                            </div>
                            <div class="date-month">June 18, 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/hangzhou.jpeg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/baiyunshan.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广东.广州 白云山夜景。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">October 10 2014</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/baiyunshan.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/zhengding.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                石家庄 正定古城
                                <div class="line"></div>
                            </div>
                            <div class="date-month">Dec 10 2012</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/zhengding.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/xian.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                西安 钟楼
                                <div class="line"></div>
                            </div>
                            <div class="date-month">August 1 2013</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/xian.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>


            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/chacai.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                广东.广州 食为先酒家。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">June 10 2016</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/chacai.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
                <div class="item item-type-move">
                    <a href="video/gaolou.jpg" class="b-link-stripe b-animate-go  swipebox item-hover"
                       title="Frequent Flyer">
                        <div class="item-info">
                            <div class="headline">
                                上海 高楼。。
                                <div class="line"></div>
                            </div>
                            <div class="date-month">Nonvber 10 2016</div>
                        </div>
                        <div class="mask"></div>
                    </a>
                    <div class="item-img">
                        <img src="video/gaolou.jpg" alt=" " class="img-responsive"/>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- script-for-swipebox -->
            <link rel="stylesheet" href="css/swipebox.css">
        </div>
    </div>
</div>
<!-- //gallery -->
<!-- mail -->
<div class="mail" id="mail">
    <div class="container">
        <div class="col-md-6 mail-left animated wow fadeInLeft" data-wow-delay="500ms">
            <div class="banner-bottom-text">
                <h3>对我感兴趣？？</h3>
                <div class="banner-bottom-text-pos banner-bottom-text-posmail">
                    <h3>快联系我吧！</h3>
                </div>
            </div>
            <div class="bar1 bar-con bar-con1">
                <div class="bar3" data-percent="70"></div>
            </div>
        </div>
        <div class="col-md-6 mail-right animated wow fadeInLeft" data-wow-delay="700ms">
            <h3>联系信息…</h3>
            <div class="mail-right-grid">
                <ul>
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i></li>
                    <li>中国 · 上海<span>上海市浦东新区德平路海友酒店</span></li>
                </ul>
                <ul>
                    <li><i class="glyphicon glyphicon-send send" aria-hidden="true"></i></li>
                    <li>
                        <a href="http://mail.163.com/">13418190143@163.com</a>
                    </li>
                </ul>
                <ul>
                    <li><i class="glyphicon glyphicon-earphone call" aria-hidden="true"></i></li>
                    <li><span>+13418190143 </span></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="destion">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <h1>Now
                            I'm in Shanghai->-></h1></div>
                    <div class="col-md-6 col-sm-6">
                        <div id="allmap">
                        </div>
                        <script>
                            var map = new BMap.Map("allmap");
                            var point = new BMap.Point(121.571631, 31.250955);
                            map.centerAndZoom(point, 18);
                            map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
                            var marker = new BMap.Marker(point); // 创建标注
                            map.addOverlay(marker); // 将标注添加到地图中
                            marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
                            map.enableScrollWheelZoom(true);
                        </script>

                    </div>
                </div>
            </div>

        </div>
        <div class="mail-grids animated wow fadeInUp" data-wow-delay="700ms">
            <form>
                <input type="text" value="姓名" onFocus="this.value = '';"
                       onBlur="if (this.value == '') {this.value = '姓名';}" required="">
                <input type="email" value="Email" onFocus="this.value = '';"
                       onBlur="if (this.value == '') {this.value = 'Email';}" required="">
                <input type="text" value="联系电话" onFocus="this.value = '';"
                       onBlur="if (this.value == '') {this.value = '联系电话';}" required="">
                <textarea onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '内容...';}" required="">内容...</textarea>
                <input type="submit" value="提交">
            </form>
        </div>
    </div>
</div>

<!-- //mail -->
<!-- footer -->
<div class="footer animated wow bounceInDown" data-wow-delay="600ms">
    <div class="container">
        <div class="footer-grids">
            <div class="col-md-3 footer-grid footer-grid1">
                <h3>我自己</h3>
                <p>拿一个平凡的例子，我们曾经进行过艰苦的劳动.除了从中获得一些利益，但微不足道. 要想自己获取更多，就得努力，这更使得自己明白学习是多么宝贵
                </p>
            </div>
            <div class="col-md-3 footer-grid footer-grid1">
                <h3>导航连接</h3>
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">个人主页</a>
                    </li>
                    <li>
                        <a href="#about" class="scroll">个人资料</a>
                    </li>
                    <li>
                        <a href="#services" class="scroll">照片墙</a>
                    </li>
                    <li>
                        <a href="#gallery" class="scroll">建设中...</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid footer-grid1">
                <h3>联系我</h3>
                <form>
                    <input type="email" value="电子邮件" onFocus="this.value = '';"
                           onBlur="if (this.value == '') {this.value = '电子邮件';}" required="">
                    <input type="submit" value="发送">
                </form>
            </div>
            <div class="col-md-3 footer-grid">
                <div class="footer-griderweima">
                    <image src="video/erweima.jpg"/>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="footer-grid2-pos animated wow bounceIn" data-wow-delay="800ms">
            </div>
        </div>
    </div>
</div>
<div class="footer-copy animated wow bounceInUp" data-wow-delay="600ms">
    <div class="container">
        <p>Copyright &copy; 2016-2017 ZhuRenJin</p>
    </div>
</div>
<!-- //footer -->
<script src="js/bootstrap.min.js"></script>
<!-- here stars scrolling icon -->
</body>

</html>